# MARELAB SYSLOGD Deamon configuration
# writing logs to the special files
# for Anaylzing
#:programname, isequal, "marelab-ph" /var/log/marelab_ph.log
#:programname, isequal, "nucleus" /var/log/marelab.log
:programname, isequal, "marelab-ph" MARELAB_PH_LOG_CGI
&~
:programname, isequal, "marelab-cgi" MARELAB_CGI
&~
:programname, isequal, "marelab-nucleus" MARELAB_NUCLEUS_LOG
&~